<?php
// Простой обработчик заявок на расчёт стоимости.
	session_start();
	$win = "true";
	$name = $_POST['name'];
	$tel = $_POST['tel'];	
	mail( "garantshkaf@mail.ru", "Заявка с сайта гарантшкаф.рф.", "Потенциальный клиент ".$name." просит рассчитать Вас стоимость шкафа и перезвонить на номер " . $tel );
	mail( "vasilyev-r@mail.ru", "Заявка с сайта гарантшкаф.рф.", "Потенциальный клиент ".$name." просит рассчитать Вас стоимость шкафа и перезвонить на номер " . $tel );
	$_SESSION['win'] = 1;
	$_SESSION['recaptcha'] = '<p class="text-light">Спасибо, что Вы обратились именно к нам. Мы свяжемся с Вами в ближайшее время.</p>';
	header("Location: ".$_SERVER['HTTP_REFERER']);
?>